# NoteTakingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetakingapp/: PostDaoTest.kt
app/src/androidTest/java/com/example/notetakingapp/ViewModels/: PostViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: AppModule.kt  ArrayListTagsAdapter.kt  DataConverters.kt  DateTimeUtil.kt  HomeFragment.kt  MainActivity.kt  NewTagsAdapter.kt  NoteTakingAppKoinApplication.kt  PostAdapter.kt  PostViewModelFactory.kt  SearchNotes.kt  SideMenuFragment.kt  TagViewModelFactory.kt  TagsAdapter.kt  TodoAdapter.kt  TodoViewModelFactory.kt
app/src/main/java/com/example/notetakingapp/DAOs/: PostDao.kt  TagDao.kt  TodoDao.kt
app/src/main/java/com/example/notetakingapp/Database/: AppDatabase.kt
app/src/main/java/com/example/notetakingapp/Models/: Colors.kt  Image.kt  Post.kt  PostWithTags.kt  Tag.kt  TagsWithPosts.kt  Todo.kt
app/src/main/java/com/example/notetakingapp/Repositories/: PostRepository.kt  TagRepository.kt  TodoRepository.kt
app/src/main/java/com/example/notetakingapp/ViewModels/: PostViewModel.kt  TagViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  nav_header.xml  post_bg_semi.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_dialog_post.xml  fragment_home.xml  fragment_side_menu.xml  new_tag_item.xml  post_item.xml  tag_item.xml  textview_item.xml  todo_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
