<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/delete_button"
            android:text="@string/delete"
            android:textColor="@color/lilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:layout_gravity="start"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <Button
            android:layout_width="51dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_top_btn"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/edit_button"
            android:text="@string/edit_post"
            android:textColor="@color/lilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/post_bg"
                android:backgroundTint="#cfdaca"
                android:padding="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/post_bg"
                android:backgroundTint="#ffdaca"
                android:padding="10dp"
                android:minLines="4"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/tag_item"
                tools:itemCount="2"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todos"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/todo_item"
                tools:itemCount="2"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="13sp"
                tools:text="created 21/07/2022" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>