<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    android:maxWidth="100dp"
    android:background="@drawable/post_bg"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:paddingVertical="2dp"
    tools:backgroundTint="#cdb4db">

    <TextView
        android:id="@+id/tagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="tag" />

    <TextView
        android:id="@+id/close_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:text="@string/close_tags"
        android:visibility="gone"/>

</LinearLayout>