<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagNameTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:layout_margin="10dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="@drawable/post_bg"
    android:backgroundTint="@color/material_dynamic_primary90"
    tools:text="tag" />
