<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="51dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_top_btn"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/add_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/add_post"
            android:textAllCaps="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/lilla" />
    </FrameLayout>

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="true"
        android:background="@drawable/post_bg"
        android:backgroundTint="#cdb4db"
        android:ellipsize="end"
        android:hint="@string/add_title"
        android:inputType="textShortMessage"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollHorizontally="true" />

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/post_bg"
        android:backgroundTint="#cdb4db"
        android:gravity="top"
        android:hint="@string/add_your_note_description"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="TAGS"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/light_gray" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newTagsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        tools:itemCount="1"
        tools:listitem="@layout/new_tag_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="BACKGROUND COLOR"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_color_lens_24"
            android:backgroundTint="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="TODO LIST"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plus_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/light_gray" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newTodoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        tools:itemCount="2"
        tools:listitem="@layout/todo_item" />



</LinearLayout>