<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newTag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:backgroundTint="#90cdb4db"
            android:background="@drawable/post_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Choose or create a new tag" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_baseline_color_lens_24"
        android:backgroundTint="@color/light_gray"/>

    <TextView
        android:id="@+id/close_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:text="X"/>

</LinearLayout>